<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Grayscale - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Mock-Up Logo</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="routeMockUp.html">Routes</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">Forum</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">Contact</a></li>
                        <li class="nav-item"><a class="btn btn-primary js-scroll-trigger pt-2 pb-2 mt-4" href="#">Sign in</a></li>
                        <li class="nav-item"><a class="btn btn-primary js-scroll-trigger pt-2 pb-2 mt-4 ml-2" href="register.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="about-section text-center" id="about">
            <div class="container-fluid pot">
                <div class="row" style="height: 600px">
                    <div class="col-md-4 mx-auto">
                        <!--<h2 class="text-white mb-4">Bovec - Mangart</h2>-->
                        <div class="card" style="width: 100%">
                            <div class="card-body">
                                <h3 class="card-title justify-content-start">Bovec - Mangart</h3>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <p class="card-text">Razdalja:</p><h5>52km</h5>
                                    </div>
                                    <div class="col-sm-4">
                                        <p class="card-text">Vzpon:</p><h5>2665m</h5>
                                    </div>
                                    <div class="col-sm-4">
                                        <p class="card-text">Spust:</p><h5>2668m</h5>
                                    </div>
                                </div>
                                <img src="https://cdn.discordapp.com/attachments/844627508938670083/844668150238281829/Capture.PNG" style="width: 100%">
                                <img src="https://cdn.discordapp.com/attachments/844627508938670083/844668047201271859/mangart_cycling_2.png" style="width: 100%">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 mx-auto">
                        <iframe
                                src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d88060.91308013856!2d13.533299224197822!3d46.39113832391681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x477a683c5d0fdefb%3A0x5d345816713d53fd!2sBovec!3m2!1d46.3376387!2d13.5516829!4m5!1s0x477a650ed955af7b%3A0x1d00f81cf287b460!2sMangart!3m2!1d46.4397222!2d13.655!5e0!3m2!1ssl!2ssi!4v1609074602339!5m2!1ssl!2ssi"
                                width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                tabindex="0">
                        </iframe>
                    </div>
                </div>
                <!--<img class="img-fluid" src="assets/img/ipad.png" alt="..." />-->
            </div>
        </section>
        <footer class="footer bg-black small text-center text-white-50">
            <div class="container">Copyright &copy; Your Website 2021</div>
        </footer>
        <!-- Footer-->
        <!--<footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright &copy; Your Website 2021</div></footer>-->
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
